%first order open loop
% Speed
% Has the poles of the transfor function moves away from the origin  
% The rise time is decreasing so the response of the system is speed
%Accuracy
%  Has the poles of the transfor function moves away from the origin
% The settling time is decreasing so the accuracy is more
%Stability
% For the transfor functions above the poles negative side so they are stable 


%First order open loop with controller
%P controller
%Speed
%Has the poles of the transfor function moves away from the origin
%The rise time is decreasing so the response of the system is speed
%Accuracy
%  Has the poles of the transfor function moves away from the origin
% The settling time is decreasing so the accuracy is more
%Stability
% For the transfor functions above the poles negative side so they are stable 
% In this p controller only the peak value of the system increases
%
% I controller
%In this I controller the system become unstable 
%beacause the poles of the system are in positive side
% It is also marginarlly stable pole located in origin


% D controoler
% In this controller rise time and settling time is same as before
%But overshoot is increased and peak value also increases

%Firstorder closed loop
%positive feed back
%For some values of RL system is become unstable

%Second order open loop
 % Speed
% Has the poles of the transfor function moves away from the origin  
% The rise time is decreasing so the response of the system is speed
%Accuracy
%  Has the poles of the transfor function moves away from the origin
% The settling time is decreasing so the accuracy is more
%Stability
% For the transfor functions above the poles negative side so they are stable 

 %Second order open loopwith controller
%P controller
% Only peak value of the system is changes

%I controller
%For I controller the system become unstable
%For one pole it is marginally stable

%D controoler 
%For D controller speed of the system is more
%In this settling time is also less

%Second order closed loop with unity feed back
%In this the speed is also slightly decreased
%Settling time does not effect in this unity feedback

%second order with controllers
%PI controller
%In this system speed is decreased so respose is some slow
%In this system settling time is slightly differed
%Peak valve of the system also decreases

%PD 
%In this system speed increased
%In this system settling time is also decreases
%peak value also decreases

%PID
%In this system speed of the system decrease
%In this system settling time also varies
%peak value also decreases


%% First order system of closed loop
%positive feed postive feed back
%in this the is unstable for positive feedback

%Negative feedback
%In this speed of the system increases as poles goes away from origin
%In this Settling time also decreases as poles goes away from origin
%In this system peak value is same for all poles

%PI controller
%Rise time decreases so the speed of the system
%Settling time also decreased so more accurate
%peak cvalue is increased

%PD controller
%Rise time decreased in this system so it more speed
%Settling time also decreased 
%Peak values also decreased

%PID  controller
%Rise time decreases so some what speed
%Settling time also slightly decreases 
%peak value also decreases